<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SnoBoll4.cs">
    <Files>
      <File FileName="Assets/SnoBoll.cs" Line="112" Column="4" />
      <File FileName="Assets/SnoBoll2.cs" Line="113" Column="68" />
      <File FileName="Assets/SnoBoll3.cs" Line="113" Column="68" />
      <File FileName="Assets/SnoBoll4.cs" Line="113" Column="68" />
      <File FileName="Assets/slutMenuScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>