<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PowerUp_Inv_scr.cs">
    <Files>
      <File FileName="Assets\PowerUp_Inv_scr.cs" Line="1" Column="1" />
      <File FileName="Assets\DompaZones.cs" Line="1" Column="1" />
      <File FileName="Assets\dompazone.cs" Line="1" Column="1" />
      <File FileName="Assets\zone.cs" Line="1" Column="1" />
      <File FileName="Assets\zones.cs" Line="1" Column="1" />
      <File FileName="Assets\vax.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Utility\EventSystemChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\PowerUp_NoJump.cs" Line="1" Column="1" />
      <File FileName="Assets\solrör.cs" Line="1" Column="1" />
      <File FileName="Assets\Sound\MusicController.cs" Line="1" Column="1" />
      <File FileName="Assets\Sound\SoundFXController.cs" Line="1" Column="1" />
      <File FileName="Assets\DavNickOpStandardLOLOMGshieeeet.shader" Line="1" Column="1" />
      <File FileName="Assets\davnickstartshaderOP.shader" Line="1" Column="1" />
      <File FileName="Assets\disco.cs" Line="1" Column="1" />
      <File FileName="Assets\PowerUp_Faster_Slower.cs" Line="34" Column="22" />
      <File FileName="Assets\SnoBoll.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>