<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/menuScript.cs">
    <Files>
      <File FileName="Assets/menuScript.cs" Line="173" Column="4" />
      <File FileName="Assets/powerups.cs" Line="64" Column="4" />
      <File FileName="Assets/zone.cs" Line="1" Column="1" />
      <File FileName="Assets/zones.cs" Line="43" Column="5" />
      <File FileName="Assets/GameWideScript.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayersOption.cs" Line="14" Column="46" />
      <File FileName="Assets/timer.cs" Line="11" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>