<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/menuScriptV2.cs">
    <Files>
      <File FileName="Assets/BollMenyScript.cs" Line="711" Column="2" />
      <File FileName="Assets/SnoBoll.cs" Line="1" Column="1" />
      <File FileName="Assets/SnoBoll2.cs" Line="1" Column="1" />
      <File FileName="Assets/SnoBoll3.cs" Line="1" Column="1" />
      <File FileName="Assets/SnoBoll4.cs" Line="1" Column="1" />
      <File FileName="Assets/slutMenuScript.cs" Line="125" Column="6" />
      <File FileName="Assets/menuScriptV2.cs" Line="714" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>