<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/timer.cs">
    <Files>
      <File FileName="Assets/timer.cs" Line="31" Column="1" />
      <File FileName="Assets/SnoBoll.cs" Line="94" Column="1" />
      <File FileName="Assets/powerups.cs" Line="6" Column="19" />
      <File FileName="Assets/PowerUp_Shield.cs" Line="1" Column="1" />
      <File FileName="Assets/PowerUp_NoJump.cs" Line="1" Column="1" />
      <File FileName="Assets/PowerUp_Faster_Slower.cs" Line="1" Column="1" />
      <File FileName="Assets/PowerUp_Inv_scr.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>