<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SnoBoll.cs">
    <Files>
      <File FileName="Assets\SnoBoll3.cs" Line="222" Column="4" />
      <File FileName="Assets\counterscript.cs" Line="24" Column="19" />
      <File FileName="Assets\menuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\SnoBoll.cs" Line="62" Column="30" />
      <File FileName="Assets\SnoBoll2.cs" Line="1" Column="1" />
      <File FileName="Assets\SnoBoll4.cs" Line="1" Column="1" />
      <File FileName="Assets\slutMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\powerups.cs" Line="1" Column="1" />
      <File FileName="Assets\PowerUp_Inv_scr.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>