<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TREdShield.cs">
    <Files>
      <File FileName="Assets\PowerUp_Inv_scr.cs" Line="1" Column="1" />
      <File FileName="Assets\slutMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PowerUp_Shield.cs" Line="26" Column="6" />
      <File FileName="Assets\powerups.cs" Line="38" Column="6" />
      <File FileName="Assets\TREdShield.cs" Line="19" Column="1" />
      <File FileName="Assets\zones.cs" Line="29" Column="1" />
      <File FileName="Assets\SnoBoll.cs" Line="94" Column="1" />
      <File FileName="Assets\molnrör.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>