<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\powerups.cs">
    <Files>
      <File FileName="Assets\DocuMaker\Editor\DocuMaker.cs" Line="1" Column="1" />
      <File FileName="Assets\powerups.cs" Line="102" Column="1" />
      <File FileName="Assets\menuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\zone.cs" Line="1" Column="1" />
      <File FileName="Assets\zones.cs" Line="1" Column="1" />
      <File FileName="Assets\GameWideScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayersOption.cs" Line="1" Column="1" />
      <File FileName="Assets\timer.cs" Line="1" Column="1" />
      <File FileName="Assets\PowerUp_Inv_scr.cs" Line="1" Column="1" />
      <File FileName="Assets\SnoBoll2.cs" Line="1" Column="1" />
      <File FileName="Assets\SnoBoll3.cs" Line="1" Column="1" />
      <File FileName="Assets\SnoBoll4.cs" Line="1" Column="1" />
      <File FileName="Assets\SnoBoll.cs" Line="1" Column="1" />
      <File FileName="Assets\counterscript.cs" Line="1" Column="1" />
      <File FileName="Assets\FixedCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\PowerUp_Faster_Slower.cs" Line="1" Column="1" />
      <File FileName="Assets\PowerUp_NoJump.cs" Line="1" Column="1" />
      <File FileName="Assets\PowerUp_Shield.cs" Line="1" Column="1" />
      <File FileName="Assets\slutMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\StartScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>