<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PauseMenu.cs">
    <Files>
      <File FileName="Assets/slutMenuScript.cs" Line="104" Column="45" />
      <File FileName="Assets/PauseMenu.cs" Line="59" Column="74" />
      <File FileName="Assets/GameWideScript.cs" Line="19" Column="35" />
      <File FileName="Assets/fadeInBlur.cs" Line="19" Column="12" />
      <File FileName="Assets/menuScript.cs" Line="39" Column="45" />
      <File FileName="Assets/counterscript.cs" Line="34" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>