<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PowerUp_Inv_scr.cs">
    <Files>
      <File FileName="Assets/menuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/SnoBoll.cs" Line="250" Column="9" />
      <File FileName="Assets/SnoBoll2.cs" Line="258" Column="10" />
      <File FileName="Assets/SnoBoll3.cs" Line="258" Column="10" />
      <File FileName="Assets/SnoBoll4.cs" Line="257" Column="10" />
      <File FileName="Assets/slutMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/powerups.cs" Line="1" Column="1" />
      <File FileName="Assets/PowerUp_Inv_scr.cs" Line="57" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>