<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\discogolv.cs">
    <Files>
      <File FileName="Assets\PowerUp_Shield.cs" Line="55" Column="54" />
      <File FileName="Assets\zones.cs" Line="1" Column="1" />
      <File FileName="Assets\powerups.cs" Line="24" Column="32" />
      <File FileName="Assets\GameWideScript.cs" Line="52" Column="29" />
      <File FileName="Assets\PowerUp_NoJump.cs" Line="37" Column="61" />
      <File FileName="Assets\PowerUp_Inv_scr.cs" Line="64" Column="58" />
      <File FileName="Assets\PowerUp_Faster_Slower.cs" Line="11" Column="38" />
      <File FileName="Assets\disco.cs" Line="8" Column="2" />
      <File FileName="Assets\discogolv.cs" Line="23" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>