<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/slutMenuScript.cs">
    <Files>
      <File FileName="Assets/BollMenyScript.cs" Line="266" Column="1" />
      <File FileName="Assets/SnoBoll.cs" Line="86" Column="60" />
      <File FileName="Assets/SnoBoll2.cs" Line="105" Column="60" />
      <File FileName="Assets/SnoBoll3.cs" Line="104" Column="54" />
      <File FileName="Assets/SnoBoll4.cs" Line="110" Column="67" />
      <File FileName="Assets/slutMenuScript.cs" Line="125" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>